{
  "expo": {
    "name": "Educate",
    "slug": "educate",
    "scheme": "educate",
    "version": "3.0.0",
    "owner": "riomulya",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/logo-lg.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#101212"
      },
      "image": "./assets/images/logo-lg.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.riomulya.educate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-sm.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.riomulya.educate"
    },
    "web": {
      "favicon": "./assets/images/logo-sm.png",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      },
      "env": "dev",
      "apiUrl": "https://ubexnlxdtdrqbbsxiexi.supabase.co",
      "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZXhubHhkdGRycWJic3hpZXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MjI0MzMsImV4cCI6MjA1MDAwMjQzM30.6I4OJjh6KBXRN7dPaB5VhMdC3YLONOKdUZXDHNRFZ9A"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}